let questions = [
    {
        "question":"快閃記憶體的基本寫入單位為？",
        "answers":[
            ["A. page",1],
            ["B. block",0],
            ["C. file",0]
        ]
    },
    {
        "question":"快閃記憶體的基本抹除單位為？",
        "answers":[
            ["A. page",0],
            ["B. block",1],
            ["C. file",0]
        ]
    },
    {
        "question":"相變化記憶體透過改變何種性質來呈現資料的1與0",
        "answers":[
            ["A. 電荷總數",0],
            ["B. 化學物質的溫度",1]
        ]
    },
    {
        "question":"下列何種方式重複資料檢測方式碰撞率最低?",
        "answers":[
            ["A. byte-to-byte比對",1],
            ["B. light-weight hash function",0],
            ["C. security hash function",0]
        ]
    },
    {
        "question":"為何在進行重複資料刪除前需要將檔案進行分割",
        "answers":[
            ["A. 運算速度較快",0],
            ["B. 能夠找到淺在的重複檔案",1],
            ["C. 節省空間",0]
        ]
    },
];

let finalAnswers={
        "A":["愛情有點酸","在今年，你的愛情有一些酸哦，不過還好，不苦，而且有時候雖然酸，酸中也帶了絲甜。即使你會與喜歡的人沒有緣分走到一起，但是你們彼此能祝福對方。心中有些酸，是因為你看得開。現在對愛情真的看得淡了，不會強求，也不渴望什麼轟轟烈烈，甜甜蜜蜜，只希望過了這陣酸，會有甜頭來。"],
        "B":["愛情超級甜","在今年裡，你的愛情超級甜蜜哦，真的有如蜜糖一樣甜，不時撒一把狗糧，能讓旁邊的人都覺得發膩哦。當然啦，你這麼幸運，遇到甜蜜的愛情，也是因為你是一個溫暖的人啊，值得這麼好的愛情，也值得別人好好疼愛你。你也會加倍珍惜，好好回饋對方，這樣才是愛情的正確打開方式。"],
        "C":["愛情有苦有甜","你在今年的愛情，一定是有苦也有甜的，其實這才是正常的感情，或者說普通的感情。有的人一直甜蜜，他們是幸運兒。而你是普通人，感情中會有甜蜜的時候，也會有爭吵矛盾，會有淚水，會有痛苦。但是學會理智經營感情，在甜的時候好好享受，在苦的時候及時審視，愛情才能持久。"],
        "D":["愛情平淡沒滋味","今年裡，你的愛情沒有啥滋味，可能你根本就遇不到愛情，繼續又單身一整年，這樣也好，你可以忙於賺錢。也可能你的愛情就是有如一碗平平淡淡的白開水，沒有什麼滋味，但是沒有它又不行。或者是缺少了一些刺激，但是誰的愛情能一直轟轟烈烈呢？平淡如水，細水長流，未嘗不是一件好事。"]
};

//source: https://github.com/ryan403/love-taste-quiz/blob/master/data.js